a{
    text-decoration: none;
}

body{
    margin:  0;
    padding: 0;
    font-family: sans-serif;
    user-select: none;
}

.messages {
    position: fixed;
    top: 115px;
    right: 10px;
    width: 300px;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px; 
    z-index: 1000;
}

.message {
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    opacity: 1;
    transform: translateY(-10px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.message.show {
    opacity: 1;
    transform: translateY(0);
}

.message.hide {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.content {
    width: calc(100% - 80px);
    height: calc(100% - 100px);
    box-sizing: border-box;
    position: absolute;
    border: none;
    top: 110px;
    left: 80px;
    background-color: #f5f7fa;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
/* <<<<<<< HEAD */
    /* overflow:scroll; */
/* ======= */
    overflow-y: auto;
    user-select: none;
/* >>>>>>> origin/Max */
}

.menu_item img{
    width: 40px;
    height: 40px;
    margin-right: 13px; 
}

.user_photo{
    margin: 10px; 
    width: 45px; 
    height: 45px;  
    position: fixed;
    right: 0;
    display: flex;
    background-image: url("new_icons/profile.png");
    background-size: cover;
    background-position: center;
}

.username{
    right: 80px;
}

.login_page{
    right: 60px;
    font-size: 36px;
    color: #000000;
    position: fixed;
    color: #00BCD4;
}

.theme_change {
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition:all 0.3s ease;
}

body:not(.dark) .theme_change {
    background-image: url("images/theme_dark.png");
    margin-left: 20px;
    margin-bottom: 20px;
}

body.dark .theme_change {
    background-image: url("images/theme_bright.png");
    width: 75px;
    height: 75px;
    margin-right: 80px;
}

.theme_change:hover {
    transform: scale(1.1);
}

body.dark .theme_change:hover {
    transform: scale(1.1);
}

.theme_change:active {
    transform: scale(0.9);
}

body.dark .theme_change:active {
    transform: scale(0.9);
}

.icon{
    width: 30px;
    height: 45px;
    display: flex; 
    align-items: center; 
    margin: 10px 0;
    margin-bottom: 30px;
    padding: 5px 75px 5px 20px; 
    border-radius: 10px;
}

.icon_photo, .profile_icon{
    width: 50px;
    height: 50px;
}

.profile_icon{
    position: fixed;
    right: 15px;
}

.nickname{
    font-size: 26px;
    color: #00ccff;
    position: fixed;
    right: 75px;
    border: none;
    background: none;
}

.profile_info{
    z-index: 100;
    pointer-events: all;
    position: fixed;
    right: 0;
    top: 109px;
    background-color: #cff1ff;
    width: 300px;
    height: 500px;
    border: 1px solid #ccc; 
    border-radius: 20px;
}

.profile_ico{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    top: 10px;
    left: 100px;
    
}

#upload{
    position: fixed;
    top: 220px;
    right: 60px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-image: url("/static/new_icons/upload.png");
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 30px;
}

.nickname_profile{
    position: relative;
    font-size: 30px;
    color: #333;
    text-align: center;
    margin-top: 10px;
    left: 13px;
}

.email_profile {
    position: relative;
    text-align: left;
    font-size: 24px;
    color: #333;
    margin-top: 10px;
    margin: 10px;
}

.password_profile{
    position: relative;
    text-align: left;
    font-size: 24px;
    color: #333;
    margin-top: 10px;
    margin: 10px;
}

.logout {
    position: relative;
    top: 180px;
    left: 10px;
    background-color: #22d3ff;
    color: rgb(0, 90, 226);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

#logout:hover {
    background-color: #046ec49f;
}

/* for bright */

.left_panel{
    padding-left: 5;
    width: 85px;
    height: 100%;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    background: linear-gradient(to bottom, #E0F2FE,50%, #ffffff);
    position: fixed;
    top: 0; 
    left: 0; 
    z-index: 4;
    padding-top: 20px; 
    box-sizing: border-box; 
    white-space: nowrap;
    overflow: hidden;
    transition: width 0.3s ease;
    box-shadow: 1px 110px 10px rgb(145, 145, 145);
}

.left_panel:hover{
    height: 100%;
    width: 255px;
}

.name{
    margin-left: 30px;
    font-size: 30px;
    color: #2C7DF6;
    text-align: center;
}

.menu_item a{
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.menu_item a:hover{
    color: #007BFF; 
}

.top_panel{
    width: calc(100% - 80px); 
    height: 109px;
    top: 0;
    right: 0;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: rgb(249, 254, 255);
    z-index: 3;
    box-shadow: 1px 0px 10px rgb(145, 145, 145);
}

.top_panel p{
    font-size: 30px;
    color: #000000;
    position: fixed;
}

.name_page{
    font-size: 30px;
    color: #000000;
    text-align: center;
    position: absolute;
    left: 30px;
}

.menu_item{
    width: 130px;
    height: 45px;
    display: flex; 
    align-items: center; 
    margin: 10px 0;
    margin-left: 8px;
    padding: 5px 75px 5px 20px; 
    background-color: #E8F4FD;
    border-radius: 10px;
}



/* for dark */


body.dark .left_panel{
    padding-left: 5;
    width: 85px;
    height: 100%;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    background: #292828;
    position: fixed;
    top: 0; 
    left: 0; 
    z-index: 4;
    padding-top: 20px; 
    box-sizing: border-box;
    border-right: 1px solid #7c7c7c;
    transition: width 0.3s ease;
}

body.dark .left_panel:hover{
    height: 100%;
    width: 255px;
}

body.dark .name{
    margin-left: 30px;
    font-size: 30px;
    color: #00BCD4;
    text-align: center;
}

body.dark .menu_item a{
    font-size: 16px;
    color: #ecebeb;
    text-decoration: none;
    font-weight: bold;
}

body.dark .menu_item a:hover{
    color: #80bcf8; 
}

body.dark .top_panel{
    width: calc(100% - 80px); 
    height: 109px;
    top: 0;
    right: 0;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: #1C1C1C;
    z-index: 3;
    border: #7c7c7c 1px solid;
}

body.dark .content{
    width: calc(100% - 80px);
    height: calc(100% - 100px);
    box-sizing: border-box;
    position: absolute;
    border: none;
    top: 110px;
    left: 80px;
    background-color: #181818;
    padding-left: 25px;
}

body.dark .name_page{
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 30px;
}

body.dark .menu_item{
    width: 130px;
    height: 45px;
    display: flex; 
    align-items: center; 
    margin: 10px 0;
    margin-left: 8px;
    padding: 5px 75px 5px 20px; 
    background-color: #424242;
    border-radius: 10px;
}

body.dark .profile_photo{
    margin: 10px; 
    width: 45px; 
    height: 45px;  
    position: fixed;
    right: 0;
    display: flex;
    background-image: url("new_icons/profile.png");
    background-size: cover;
    background-position: center;
}

body.dark .profile_info{
    z-index: 100;
    pointer-events: all;
    position: fixed;
    right: 0;
    top: 109px;
    background-color: #36393b;
    width: 300px;
    height: 500px;
    border: 1px solid #ccc; 
    border-radius: 20px;
}

body.dark .profile_info h1{
    color: #dbeafe;
}

body.dark .profile_info .logout {
    position: relative;
    top: 180px;
    left: 10px;
    background-color: #045f75;
    color: rgb(0, 90, 226);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

body.dark .profile_info .logout {
    color: rgb(176, 230, 247);
    font-size: 16px;
}

body.dark .profile_info #logout:hover {
    background-color: #00c3ff9f;
}