.user_page{
    background-color: #ACDDFF;
    width: 750px;
    height: 620px;
    position: fixed;
    margin-top: 60px;
    border-radius: 10px;
    padding: 10px;
}

.form{
    padding: 20px;
    width: 750px;
    height: 620px;
    margin-top: 60px;
    z-index: 1; 
}

.name_knowex{
    position: relative;
    font-size: 48px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

.container{
    position: absolute;
    width: 750px;
    height: 620px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 1px;
    z-index: 1;
    pointer-events: none;
}

.input{
    display: flex;
    align-items: center;
    pointer-events: all;
    justify-content: center;
    gap: 10px; 
    margin-bottom: 15px; 
    width: 100%;
    height: 40px;
    overflow: visible;
}

.input img {
    position: relative;
    top: 34px;
    left: 35px;
    width: 20px; 
    height: 20px; 
    z-index: 2;
}

.input input {
    width: 50%; 
    height: 40px; 
    padding: 10px; 
    padding-left: 30px;
    font-size: 16px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

.profile_photo_bt{
    width: 45px; 
    height: 45px;  
    position: fixed;
    background-image: url("../images/profile.png");
    background-size: cover;
    background-position: center;
}

.reg_log{
    display: flex; 
    justify-content: center; 
    gap: 100px; 
    margin-top: 20px; 
    z-index: 5;
}

button{
    pointer-events: all;
    cursor: pointer;
}

button.log, button.reg {
    background: none; 
    border: none; 
    color: #000000; 
    font-size: 32px; 
    font-family: inherit; 
    cursor: pointer; 
    padding: 0; 
    text-decoration: none;
    
}

button.log:hover, button.reg:hover { 
    color: #005bbd88; 
    pointer-events: all;
}

.line_reg, .line_log{
    position: relative;
    width: 200px;
    height: 50px;
    border-bottom: 3px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select{
    position: relative;
    width: 200px;
    height: 50px;
    border-bottom: 3px solid #FC5B46;
    display: flex;
    align-items: center;
    justify-content: center;

}

.select button{
    color: #FC5B46;
}

.log_nickname,
.log_password,
.reg_nickname,
.reg_password,
.reg_confirm_password,
.reg_email {
    position: relative;
    width: 80%; 
    height: 40px; 
    margin-bottom: 15px; 
    padding: 10px; 
    font-size: 16px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    top: 40px;
}

.reg_save, .log_save {
    position: relative;
    width: 60%; 
    height: 45px; 
    margin-top: 20px; 
    background-color: #007BFF; 
    color: #fff; 
    font-size: 18px; 
    font-family: inherit; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    top: 40px;
}

/* For dark */

.dark #message{
    color: #dbeafe;
    background-color: #005F99;
}

body.dark .user_page{
    background-color: #024b80;
    width: 750px;
    height: 620px;
    position: fixed;
    margin-top: 60px;
    border-radius: 10px;
}

body.dark .name_knowex{
    position: relative;
    font-size: 48px;
    color: #dbeafe;
    margin-bottom: 20px;
    text-align: center;
}

body.dark .reg_save, body.dark .log_save {
    position: relative;
    width: 60%; 
    height: 45px; 
    margin-top: 20px; 
    background-color: #056ad6; 
    color: #dbeafe;
    font-size: 18px; 
    font-family: inherit; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    top: 40px;
}

body.dark .input input {
    width: 50%; 
    height: 40px; 
    padding: 10px; 
    padding-left: 30px;
    font-size: 16px;
    border: 1px solid #081933; 
    border-radius: 5px; 
}

body.dark button.log, body.dark button.reg {
    background: none; 
    border: none; 
    color: #dbeafe;
    font-size: 32px; 
    font-family: inherit; 
    cursor: pointer; 
    padding: 0; 
    text-decoration: none;
}

body.dark .line_reg, body.dark .line_log{
    position: relative;
    width: 200px;
    height: 50px;
    border-bottom: 3px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark .select{
    position: relative;
    width: 200px;
    height: 50px;
    border-bottom: 3px solid #b93321;
    display: flex;
    align-items: center;
    justify-content: center;

}

body.dark .select button{
    color: #b93321;
}

body.dark .select button:hover{
    color: #b93321;
}

body.dark button.log:hover, body.dark button.reg:hover { 
    color: #416bdfea; 
    pointer-events: all;
}

