/* bright */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #E0F7FF;
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    padding-top: 50px;
    overflow: hidden;
}

#create {
    background-color: #dbeafe;
    border-radius: 15px;
}

#content {
    overflow: hidden;
    padding: 5px;
    padding-bottom: 30px;
}

.header_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    gap: 20px;
}

.page_title {
    margin-bottom: 0;
    padding: 10px;
}

#settings_test {
    width: 60px;
    height: 60px;
    background-image: url('/create/images/settings.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.create_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.create_container h1 {
    font-size: 36px;
    color: #004C99;
    margin-bottom: 20px;
    text-align: center;
}

.page_title {
    font-size: 36px;
    color: #004C99;
    margin-bottom: 20px;
    text-align: center;
}

.create_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

.list_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #E0F7FF;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-height: 500px;
    height: 500px;
    overflow-y: auto;
}

.container_create_form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 545px;
    width: 500px;
    padding: 0px;
}

.list_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.list_header h2 {
    font-size: 24px;
    color: #004C99;
}

.list_header button {
    padding: 10px 20px;
    background-color: #007ACC;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.list_header button:hover {
    background-color: #005F99;
}

.list_questions {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #FFFFFF;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    overflow-y: auto;
    height: 400px;
}

.list_questions::-webkit-scrollbar {
    width: 11px;
}

.list_questions::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

.list_questions::-webkit-scrollbar-thumb {
    background-color: #007ACC;
    border-radius: 10px;
    border: 2px solid #E0F7FF;
}

.list_container button {
    background-color: #007ACC;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.list_questions button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    margin: 3px;
    padding: 10px;
    background-color: #007ACC;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.list_container .question_button_choosen {
    background-color: #0099ff;
}

.list_container .question_button_choosen:hover {
    background-color: #048eeb;
}

.list_questions button:hover {
    background-color: #005F99;
}

.div_create {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.div_create h1 {
    font-size: 50px;
    color: #0f172a;
}

.question_form {
    display: none;
    flex: 1;
    background-color: #FFFFFF;
    padding: 15px 40px;
    border: 2px solid #007ACC;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 90%;
}

.save-test {
    width: 100%;
    height: 100%;
}

#save {
    background-color: #007ACC;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

h3 {
    margin-bottom: 20px;
    color: #004C99;
    text-align: center;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.settings_test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.remove_option {
    margin-left: 5px;
    border: none;
    background: transparent;
}

label {
    font-weight: bold;
    color: #005580;
}

.list_container button:hover {
    background-color: #005F99;
}

#options {
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
}

#options div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#add {
    background-color: #007ACC;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}


/* 
   dark
 */

body.dark {
    background-color: #121827;
    color: #e0e7ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    padding-top: 50px;
    overflow: hidden;
}

body.dark #create {
    background-color: #2e3a59;
    border-radius: 15px;
    color: #cbd5e1;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

body.dark #content {
    background-color: #18203c;
    border-radius: 15px;
    padding: 20px;
}

body.dark .page_title {
    font-size: 36px;
    color: #2996fc;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

body.dark .div_create h1 {
    font-size: 50px;
    color: #93c5fd;
}

body.dark .create_container h1 {
    color: #93c5fd;
    font-weight: 600;
}

body.dark .list_header h2 {
    color: #a3bffa;
    font-weight: 600;
}

body.dark .list_header button {
    background-color: #4a5bbd;
    color: #e0e7ff;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-size: 16px;
    cursor: pointer;
}

body.dark .list_header button:hover {
    background-color: #738ef6;
}

body.dark .list_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #222f54;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    max-height: 500px;
    height: 500px;
    overflow-y: auto;
}

body.dark .list_container button {
    background-color: #007ACC;
    color: #dbeafe;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

body.dark .list_container button:hover {
    background-color: #005F99;
}

body.dark .list_container .question_button_choosen {
    background-color: #007ACC;
    color: #121827;
    border-radius: 10px;
}

body.dark .list_container .question_button_choosen:hover {
    background-color: #0064a7;
    color: #e0e7ff;
}

body.dark .list_questions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #2d3a6a;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    height: 400px;
}

body.dark .list_questions::-webkit-scrollbar-thumb {
    background-color: #8194d1;
    border-radius: 10px;
    border: 2px solid #222f54;
}

body.dark .list_questions button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    margin: 3px;
    padding: 10px;
    background-color: #4a5bbd;
    color: #e0e7ff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

body.dark .list_questions button:hover {
    background-color: #738ef6;
}

body.dark .question_form {
    display: none;
    flex: 1;
    background-color: #1e2a53;
    border: 2px solid #82aaff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 500px;
    max-width: 500px;
}

body.dark h3 {
    color: #a5b4fc;
    margin-bottom: 20px;
    text-align: center;
}

body.dark input[type="text"] {
    background-color: #18244f;
    border: 1px solid #495fbc;
    color: #d0dbff;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 16px;
    width: calc(100% - 20px);
    margin-top: 8px;
    margin-bottom: 15px;
}

body.dark input[type="text"]::placeholder {
    color: #8b9dd9;
}

body.dark label {
    color: #aabbff;
    font-weight: 500;
    margin-bottom: 6px;
    display: inline-block;
}

body.dark #options {
    background-color: #18244f;
    border: 1px solid #738ef6;
    border-radius: 10px;
    padding: 12px;
    height: 150px;
    max-height: 150px;
    overflow-y: auto;
    margin-bottom: 15px;
}

body.dark #add {
    background-color: #4a5bbd;
    color: #e0e7ff;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

body.dark .remove_option {
    margin-left: 5px;
    border: none;
    background: transparent;
    color: #e0e7ff;
}

body.dark #save {
    background-color: #4a5bbd;
    color: #e0e7ff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

body.dark #settings_test {
    background-color: transparent;
}

body.dark .header_flex .page_title {
    color: #93c5fd;
}

body.dark #message {
    background-color: #1e293b;
    color: #a5b4fc;
    border-radius: 15px;
    padding: 12px 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

