{% extends 'base.html' %}

{% block title %}Report Page{% endblock %}

{% block head %} 
    <link rel="stylesheet" href="{{ url_for('report.static', filename='css/report.css') }}">
{% endblock %}

{% block content %} 
<button id="filter">Filter</button>
<div class="filters">
    <div class="filter_container">
        <!-- Фильтр по количеству вопросов -->
        <div class="filter">
            <label for="questions">Кількість питань:</label>
            <select name="questions" id="questions">
                <option value="all">Всі</option>
                <option value="1-5">1-5</option>
                <option value="6-10">6-10</option>
                <option value="10-15">10-15</option>
                <option value="15-19">15-19</option>
                <option value="20+">20+</option>
            </select>
        </div>

        <!-- Фильтр по класу -->
        <div class="filter">
            <label for="class">Клас:</label>
            <select name="class" id="class">
                <option value="all">Всі</option>
                <option value="none">Без класу</option>
                <option value="1">1 клас</option>
                <option value="2">2 клас</option>
                <option value="3">3 клас</option>
                <option value="4">4 клас</option>
                <option value="5">5 клас</option>
                <option value="6">6 клас</option>
                <option value="7">7 клас</option>
                <option value="8">8 клас</option>
                <option value="9">9 клас</option>
                <option value="10">10 клас</option>
                <option value="11">11 клас</option>
            </select>
        </div>

        <!-- Фильтр по предмету -->
        <div class="filter">
            <label for="subject">Предмет:</label>
            <select name="subject" id="subject">
                <option value="all">Всі</option>
                <option value="other">Інше</option>
                <option value="math">Математика</option>
                <option value="geometry">Геометрія</option>
                <option value="algebra">Алгебра</option>
                <option value="physics">Фізика</option>
                <option value="chemistry">Хімія</option>
                <option value="biology">Біологія</option>
                <option value="history">Історія</option>
                <option value="geography">Географія</option>
                <option value="english">Англійська</option>
            </select>
        </div>

        <!-- Фильтр по дате выхода -->
        <div class="filter">
            <label for="date">Дата виходу:</label>
            <select name="date" id="date">
                <option value="new">Нові</option>
                <option value="old">Старі</option>
            </select>
        </div>

        <!-- Фильтр по популярности -->
        <div class="filter">
            <label for="popularity">Популярність:</label>
            <select name="popularity" id="popularity">
                <option value="asc">Від менш популярних</option>
                <option value="desc">Від більш популярних</option>
            </select>
        </div>
        <div class="button_container">
            <button class="button_filter">Застосувати фільтри</button>
        </div>
    </div>
</div>



<div class="container_tests">

    <div class="container_test">
        <!-- <p>Математика</p> -->
        <img src= "{{ url_for('report.static', filename='images/math.png') }}"> 
    </div>

    <div class="container_test">
        <img src=""> 
    </div>

    <div class="container_test">

    </div>

    <div class="container_test">
    
    </div>

    <div class="container_test">

    </div>

    <div class="container_test">
    
    </div>

    <div class="container_test">

    </div>
    
    <div class="container_test">
        
    </div>
</div>
<script defer src="{{ url_for('report.static', filename = '/js/report.js') }}"></script>
{% endblock %}