/* bright */

#report{
    background-color: #dbeafe;
    border-radius: 15px;
}

.filters {
    margin-bottom: 20px;
    /* position: fixed;
    top: 300; */
}

#filter{
    background-color: transparent;
    border: none;
    padding: 10px;
    margin: 10px;
    color: #1b80d3;
    font-size: 30px;
}

.filter_container {
    display: flex;
    flex-direction: row;
}

.button_container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
}

.filter label {
    font-weight: bold;
}

.filter select {
    user-select: none;
    width: 200px;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    /* background-color:   */
}
/* .filter select option:checked{ */
    /* color: red;
    background-color: rgba(255, 255, 255, 0.5); */
/* } */
/* :checked */
.button_filter {
    padding: 10px 20px;
    height: fit-content;
    width: fit-content;
    background-color: #2876cf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button_filter:hover {
    background-color: #1595c7;
}

.completed_tests{
    margin: 10px;
    background-color: #ACDDFF;
    width: 120px;
    height: 30px;
    padding: 10px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.completed_tests button{
    border: none;
    background-color: transparent;
}

.container_tests{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 50px; 
    justify-content: center; 
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.container_test{
    width: 200px; 
    height: 150px; 
    background-color: #f0f0f0; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin: 10px;
}

/* dark */

body.dark #report {
    background-color: #1e1e2f;
    color: #ffffff;
    border-radius: 15px;
}

body.dark #message {
    color: #ffaaaa;
    background-color: #003f66;
}

body.dark .completed_tests {
    margin: 10px;
    background-color: #0a2a45;
    color: #ffffff;
    width: 120px;
    height: 30px;
    padding: 10px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body.dark .container_test {
    width: 200px; 
    height: 150px; 
    background-color: #1a1a2d; 
    border: 1px solid #444; 
    border-radius: 10px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin: 10px;
    color: #ffffff;
}

body.dark .button_filter {
    padding: 10px 20px;
    height: fit-content;
    width: fit-content;
    background-color: #3a3a7d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

body.dark .button_filter:hover {
    background-color: #5a5aa5;
}




body.dark #filter {
    color: #6cb8ff; 
}

body.dark .filter select {
    background-color: #1e1e2f;
    color: #ffffff;
    border: 1px solid #444;
}

body.dark .filter label {
    color: #ffffff;
}

body.dark .container_tests {
    background-color: #0d1117; 
}

body.dark .filters {
    background-color: #121212;
}

body.dark .filter_container {
    background-color: #1a1a1a; 
}

body.dark .container_test {
    color: #ffffff; 
}

body.dark select option {
    background-color: #1e1e2f;
    color: white;
}

body.dark {
    background-color: #0b0c10;
    color: #e0e0e0;
}
